Sample002/MainWindow.xaml

<Window x:Class="Sample002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample002"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="local:MyControl" x:Key="MyControlBaseStyle">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="local:MyControl" x:Key="MyControlRedBlueStyle" BasedOn="{StaticResource MyControlBaseStyle}">
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="local:MyControl" x:Key="MyControlWhiteBlackStyle" BasedOn="{StaticResource MyControlBaseStyle}">
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel >
        <local:MyControl Style="{StaticResource MyControlRedBlueStyle}"/>
        <local:MyControl Style="{StaticResource MyControlWhiteBlackStyle}"/>
    </StackPanel>
</Window>
